<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project - Jade Irons</title>
    <link rel="stylesheet" href="https://use.typekit.net/hjk2erq.css" />
    <style>
      body {
        background: rgb(255, 206, 137);
        background: linear-gradient(
          249deg,
          rgba(255, 206, 137, 1) 0%,
          rgba(255, 247, 106, 1) 16%,
          rgba(173, 206, 116, 1) 34%,
          rgba(97, 177, 90, 1) 63%
        );
        font-family: "Poppins", sans-serif;
      }
      h1 {
        text-align: left;
        padding-top: 40px;
        padding-bottom: 20px;
        margin: 0 auto;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 60px;
        font-weight: 400px;
      }
      hr {
        background: rgb(255, 206, 137);
        background: linear-gradient(
          249deg,
          rgba(255, 206, 137, 1) 0%,
          rgba(255, 247, 106, 1) 16%,
          rgba(173, 206, 116, 1) 34%,
          rgba(97, 177, 90, 1) 63%
        );
        height: 5px;
        border: none;
        box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.3);
        opacity: 95%;
      }
      h2 {
        text-align: left;
        opacity: 80%;
        margin: 0 auto;
        margin-left: 50px;
        margin-top: 20px;
        margin-right: 50px;
        font-size: 36px;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 20 px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
      }
      p {
        text-align: left;
        font-size: 16px;
        line-height: 1.8;
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
        opacity: 80%;
      }
      h4 {
        text-align: left;
        color: black;
        margin: 0 auto;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 24px;
        max-width: 90%;
      }
      a {
        text-decoration: none;
        color: #1e5128;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      ul {
        list-style: circle;
        text-align: left;
        font-size: 16px;
        line-height: 1.8;
        max-width: 90%;
        margin: 0 auto;
        margin-left: 100px;
        padding: 0px;
        opacity: 80%;
      }
      button {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: bold;
        padding: 30px;
        text-decoration: none;
        background: #61b15a;
        border: solid 2px #61b15a;
        border-radius: 80px;
        color: #ffffff;
        opacity: 90%;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        cursor: pointer;
        opacity: 100%;
        transition: all 50ms ease-in-out;
      }
      button:active {
        cursor: pointer;
        box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.3);
        transition: all 50ms ease-in-out;
      }
      .container {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        background-color: #ffffff;
        max-width: 80%;
        box-shadow: 0px 0px 48px 2px rgba(0, 0, 0, 0.4);
        opacity: 95%;
      }
      .header-image {
        height: 350px;
        object-fit: cover;
      }
      .image-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 90%;
        margin: 0 auto;
      }
      .image-link {
        margin: 10px;
        border-radius: 4px;
        padding: 20 px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        display: inline-flex;
        width: 250px;
        max-width: inherit;
      }
      .image-link:hover {
        opacity: 60%;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      .section-title {
        font-size: 24px;
      }
      .footer {
        color: white;
        padding: 20px;
        font-size: 14px;
        text-align: center;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Trail and Ultra Running</h1>
      <hr />
      <h2>A Beginner's Guide: How to go the distance</h2>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/501/original/runimage.png?1649595022"
        ;
        alt="Trail running"
        class="header-image"
      />
      <br />
      <p>
        Ultrarunning is an existential journey. What do we learn at mile 30 or
        50 or 99? We learn that we are layers of self-aware meat and gristle
        built on stick-figure scaffolding. And every so often, when our muscles
        are mangled and every ounce of our physical being is telling us to stop,
        we catch a glimpse of something much greater. We find spiritual
        transcendence.
        <br />
        <br />
        Ultrarunning is a journey to find the soul.
      </p>
      <br />
      <h4>Are you game? Here's what you need to know to get started.</h4>
      <br />
      <span class="image-grid">
        <a href="#gear"
          ><img
            class="image-link"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/980/original/Gear.png?1649007685"
            alt="Gear"
            ;
            href="#gear"
        /></a>
        <a href="#training"
          ><img
            class="image-link"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/979/original/Training.png?1649007499"
            alt="Training"
        /></a>
        <a href="#races"
          ><img
            class="image-link"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/982/original/Races.png?1649007851"
            alt="Races"
        /></a>
      </span>
      <br />

      <p>
        <strong class="section-title" ; id="gear">Gear</strong><br />
        Many ultras require you to carry what is usually noted on the race
        instructions as “mandatory gear.” This usually includes an emergency
        blanket, hat, light gloves, light shell jacket, and whistle. Every race
        is different, so be sure to read your race instructions closely! Some
        other basic gear includes:
      </p>
      <ul>
        <li>Trail running shoes</li>
        <li>Hydration vest</li>
        <li>GPS watch</li>
        <li>Nutrition</li>
      </ul>
      <p>
        <a href="https://www.mec.ca/en/" target="_blank"
          >Shop trail running gear at MEC.</a
        >
      </p>
      <p>
        <strong class="section-title" ; id="training">Training</strong><br />
        An ultra training cycle should look very similar to any other running
        training cycle. Most runs should be easy and not too long—between 30 and
        90 minutes depending on your background. Then, after you have a base,
        start doing weekly long runs as you would for marathon training. Get
        comfortable consistently running between 16 and 20 miles once a week.
        Eight to 10 weeks out from your race, make that long run longer every
        second or third week.
        <br />
        <br />But remember, an ultrarunner isn't made on legs alone. A huge part
        of the race is mental, especially in the middle miles where it seems
        neverending and fatigue has set in. Read a book or two about overcoming
        tough moments in races. Even if you just flip through a chapter or two
        the night before the race, it can be super helpful.
        <br />
        <br /><a
          href="https://www.trailrunnermag.com/collection/training-plan-headquarters"
          target="_blank"
          >Find training plans here.</a
        >
      </p>
      <p>
        <strong class="section-title" ; id="races">Races</strong><br />
        Arguably one of the most important factors in choosing your first ultra
        is deciding what distance you'd like to start with. As you likely
        already know, an ultramarathon is technically anything longer than a
        marathon distance (26.2 miles). Naturally, it makes sense to start your
        ultra journey with a 50K, however, there are no written rules saying
        that you have to progress through ultra distances in order. Some things
        to consider:
      </p>
      <ul>
        <li>
          Competition distances can range from 50 kilometers to 100 miles or
          more.
        </li>
        <li>
          Courses can feature singletrack, dirt roads, pavement, or a
          combination of all three.
        </li>
        <li>
          Ultramarathons can be self-supported, or may include aid-stations,
          crews, and volunteers.
        </li>
        <li>
          Courses may be point-to-point, loops, or multiple laps of the same
          loop.
        </li>
      </ul>
      <p>
        <a href="https://ultrasignup.com/" target="_blank">Find a race here.</a>
      </p>
      <br />
      <button>Are you ready to run?</button>
      <br />
    </div>
    <p class="footer">
      <em>
        Coded by Jade Irons. Content is not my own and blatantly stolen from
        other sources.</em
      >
    </p>
    <script>
      function readyToRun() {
        let name = prompt("What is your name?");
        let answer = prompt(
          "Hello " + name + ", are you ready to run an ultramarathon? Yes/No"
        );
        answer = answer.toLowerCase().trim();
        if (answer === "yes" || answer === "y") {
          alert("Good for you, it will be super fun!");
        } else {
          alert("Fair enough, probably a smart decision!");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", readyToRun);
    </script>
  </body>
</html>
